sonar.projectKey=Decentralized_Payroll_Management_Using_Blockchain
sonar.projectName=Decentralized_Payroll_Management_Using_Blockchain
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_1592a72321c390fb4a7d9540dfdabd3e00a7b077 # Replace with your SonarQube user token if configured (recommended for security)
sonar.javascript.linter.eslint.reportPaths=eslint-report.json # If you use ESLint
# Add more language-specific configurations if needed